Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("u upper", Ложь, "В верхнем регистре");
	// Имя аргумента должно быть в верхнем регистре
	КомандаПриложения.Аргумент("USERNAME", "world", "Имя пользователя")
		.Обязательный(Ложь);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ИмяПользователя = КомандаПриложения.ЗначениеАргумента("USERNAME");
	ВерхнийРегистр = КомандаПриложения.ЗначениеОпции("upper");
	
	Если ВерхнийРегистр Тогда
		
		ИмяПользователя = ВРег(ИмяПользователя);
		
	КонецЕсли;

	МенеджерПриложения.ПолучитьЛог().Информация("Hello, %1", ИмяПользователя);
	
КонецПроцедуры